server.port=8082
spring.application.name=movie-info-service
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888
logging.level.root=INFO
management.endpoints.web.exposure.include=refresh