spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin12
logging.level.root=INFO
management.endpoints.web.exposure.include=refresh